REACT_APP_CHEC_PUBLIC_KEY=pk_4179002fbd5ad54086809f658fe08c19b2dd02937e3fb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JwIGTIRNETY1rj6TnZWIYcaoWa1dfJVtv6eubT8vFOwGSz6yEU2gxQZKJ6jp7JWlCojH2Z8sOQ5DqZx6iQATg4F00BwhHQ5tg